# jenkins-private-node

./: LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/privateslave/: JobNotAuthorised.java  RestrictJobListNodeProperty.java  RestrictedJobNodeProperty.java  ValidNodeJobChecker.java
src/main/resources/org/jenkinsci/plugins/: Messages.properties
src/main/resources/org/jenkinsci/plugins/privateslave/: Messages.properties
src/main/resources/org/jenkinsci/plugins/privateslave/RestrictJobListNodeProperty/: config.jelly  help.html
